## Get more word matrix

In [1]:
from sklearn.metrics.pairwise import cosine_similarity
import pandas as pd
import numpy as np

In [2]:
from clustering_class import *
from new_combine_models import *
from utils import *
from generate_word_vector import *

%load_ext autoreload
%autoreload 2

## Get different embadding matrix

Chinese

In [8]:
decs = pd.read_csv("data/bbg_chn_intro_processed.csv", index_col=0)
#decs.rename(columns={"ticker": "company"}, inplace=True)
f = open("data/baidu_stopwords.txt", "r", encoding='utf-8')
stopwords = f.read().splitlines()
f.close()

In [4]:
company_list = list(decs["company"].values)
desc_list = decs["intro"].values
vector_generator = generate_doc_vector(company_list, desc_list, stopwords, 0.8, 5, 'Chinese')
bag_of_words = vector_generator.bag_of_words()
bag_of_words

Building prefix dict from the default dictionary ...
Loading model from cache C:\Users\JACKHE~1.DES\AppData\Local\Temp\jieba.cache
Loading model cost 0.768 seconds.
Prefix dict has been built succesfully.

,company,0,1,2,3,4,5,6,7,8,...,1730,1731,1732,1733,1734,1735,1736,1737,1738,1739
0,600000.SH,0.486237,0.435424,0.339512,0.251198,0.262555,0.350155,0.025450,0.31892,0.31892,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,600004.SH,0.000000,0.000000,0.000000,0.179312,0.187419,0.000000,0.036334,0.00000,0.00000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,600006.SH,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.021316,0.00000,0.00000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,600007.SH,0.000000,0.000000,0.000000,0.111350,0.058192,0.000000,0.016922,0.00000,0.00000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,600008.SH,0.000000,0.000000,0.000000,0.105688,0.110466,0.000000,0.016062,0.00000,0.00000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3793,300830.SZ,0.000000,0.000000,0.000000,0.043993,0.000000,0.000000,0.013371,0.00000,0.00000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3794,300831.SZ,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.035248,0.00000,0.00000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3795,300832.SZ,0.000000,0.000000,0.000000,0.054921,0.057404,0.000000,0.016693,0.00000,0.00000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3796,300833.SZ,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.012878,0.00000,0.00000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3797,300835.SZ,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.00000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

English

In [21]:
decs = pd.read_csv("bert_output_bbg_eng.csv", index_col=0)
from nltk.corpus import stopwords
stopwords = stopwords.words("english") + [" "]
company_list = list(decs["company"].values)
desc_list = decs["intro"].values
vector_generator = generate_doc_vector(company_list, desc_list, stopwords, 0.8, 5, 'English')
bag_of_words = vector_generator.bag_of_words()
bag_of_words

,company,0,1,2,3,4,5,6,7,8,...,1494,1495,1496,1497,1498,1499,1500,1501,1502,1503
0,600000.SH,0.62234,0.013248,0.243591,0.241405,0.284674,0.274011,0.100617,0.261197,0.190967,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,600004.SH,0.00000,0.009628,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,600006.SH,0.00000,0.019640,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,600007.SH,0.00000,0.009957,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,600008.SH,0.00000,0.011063,0.000000,0.100794,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3815,300830.SZ,0.00000,0.008325,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3816,300831.SZ,0.00000,0.010733,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3817,300832.SZ,0.00000,0.009110,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3818,300833.SZ,0.00000,0.008534,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3819,300835.SZ,0.00000,0.013544,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
# add to all cluster
full_cluster=pd.read_csv('all_cluster.csv', index_col=0)
input_bow=bag_of_words[bag_of_words['company'].isin(full_cluster['company'].values.tolist())]
company_list=input_bow['company'].values.tolist()
input_bow

Calculate

In [5]:
bag_of_words_clustering=paper_cluster(company_list, bag_of_words.iloc[:,1:])
bag_of_words_clustering.generate_clusters(58,1.1)

In [6]:
bag_of_words_clustering.output_clusters_df()

        company  paper_class
0     002024.SZ            0
1     300781.SZ            0
2     002445.SZ            0
3     002654.SZ            0
4     002683.SZ            0
...         ...          ...
3793  300214.SZ           57
3794  600844.SH           57
3795  603067.SH           57
3796  900908.SH           57
3797  600409.SH           57

[3798 rows x 2 columns]

In [7]:
bag_of_words_clustering.output_clusters_df().to_csv('paper_cn.csv')

In [12]:
full_cluster=pd.read_csv('all_cluster_old.csv', index_col=0)
new_full_cluster=full_cluster.merge(bag_of_words_clustering.output_clusters_df(),how='inner',on='company')
new_full_cluster.head()

,company,official_class,the 0 bert,the 1 bert,the 2 bert,the 3 bert,the 4 bert,the 5 bert,bag of words,pvdm 50 length,...,lsi 300 length,lsi 400 length,lsi 500 length,lsi 600 length,lsi 700 length,lsi 800 length,lsi 900 length,lsi 1000 length,lsi 1100 length,paper_class
0,000001.SZ,21,19,12,23,13,10,8,15,13,...,3,8,4,18,5,15,3,5,12,10
1,000002.SZ,11,19,12,17,25,10,8,17,11,...,15,13,15,17,3,24,19,15,19,41
2,000004.SZ,17,19,2,13,13,10,8,23,1,...,15,13,2,12,15,1,19,15,3,19
3,000005.SZ,18,19,12,23,16,10,8,19,7,...,15,13,15,10,7,16,19,22,19,13
4,000006.SZ,11,19,12,13,25,10,8,17,19,...,15,13,25,1,1,15,19,15,19,41

In [13]:
new_full_cluster.to_csv('all_cluster.csv')

In [45]:
bag_of_words_clustering.output_clusters_df()['paper_class'].value_counts()

20    526
23    314
10    293
19    265
11    248
9     245
14    240
21    214
15    206
12    189
17    172
24    144
1     106
7     100
13     95
16     89
18     88
0      82
25     56
8      55
22     41
3       1
5       1
6       1
4       1
2       1
Name: paper_class, dtype: int64